{
  "name": "claude-session-manager",
  "version": "1.2.1",
  "description": "Track and resume parallel development sessions across repo copies",
  "bin": {
    "claude-session-dashboard": "./scripts/open-dashboard.js"
  }
}
